<!DOCTYPE html>
<html lang="en-US" ng-app="myApp" ng-controller="myCtrl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="author" content="John F. Black">
        <meta name="description" content="Test Site for John F. Black">
        <meta name="keywords" content="John, John Black, John F Black, John F. Black, John Francis Black, Test Site, Test, Synacor, Facebook, NBC, NBCUniversal, LocalEdge, Buffalo, New York, New York City, NYC, Grand Island, University at Buffalo, UB, Technical Support, Ad Operations, AdOps, AdTech">
        <title>TitanJohn</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>
      <div class="jumbotron container">
        <div class="timeline">
          <hr>
        </div>
      </div>
      <div class="jumbotron container">
        <form class="classAdd" action="add.php" method="post">
          <fieldset>
            <legend>Class Info</legend>
            <label for="class">Class Name:</label>
            <input type="text" name="class" id="class" required><br>
            <label for="classlink">Class Link:</label>
            <input type="url" name="classlink" id="classlink" required><br>
            <label for="site">Site Name:</label>
            <input type="text" name="site" id="site" required><br>
            <label for="category">Category:</label>
            <input type="text" name="category" id="category" required><br>
            <label for="complete">Complete Year:</label>
            <select id="complete" name="complete" required>
              <option value="">---</option>
              <option value="2015">2015</option>
              <option value="2016">2016</option>
              <option value="2017">2017</option>
              <option value="2018">2018</option>
            </select><br>
            <label for="recommend">Recommend:</label>
            <select id="recommend" name="recommend" required>
              <option value="">---</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select><br>
            <input type="submit" value="Add" class="btn btn-primary">
            <input type="reset" class="btn btn-primary">
          </fieldset>
        </form>
      </div>

      <div class="jumbotron container">
        <table id="classTable">
          <tr>
            <th>Class Name</th>
            <th>Site Name</th>
            <th>Category</th>
            <th>Complete Date</th>
            <th>Recommended</th>
          </tr>
          <tr>
            <td>HTML</td>
            <td>Udemy</td>
            <td>HTML5</td>
            <td>02/14/2017</td>
            <td>Yes</td>
          </tr>
        </table>
      </div>
    </body>

</html>
